% layout 'default';
<div id="main">
<div id="auth">
  <div class="title">
    <%= $title2 %>
  </div> 
  <div class="content">
  <%== $msg %>
  </div>

  <form action="<%= url_for('/register') %>" method="post"> 
    <div class="form-group row">
      <label for="auth-id" class="col-sm-2"><%= l('auth.id') %></label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="auth-id" name="auth-id" readonly value="<%= $id %>">
      </div>
    </div>
    <div class="form-group row">
      <label for="email" class="col-sm-2"><%= l('mail.address') %></label>
      <div class="col-sm-10 col">
        <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp" placeholder="Enter email"
        value="<%= $email %>">
        <small id="emailHelp" class="form-text text-muted"><%= l('input.email') %></small>
      </div>
    </div>
    <% if($bReg){ %>
    <div class="form-group row">
      <label for="disp-name" class="col-sm-2"><%= l('disp-name')%></label>
      <div class="col-sm-10 col">
        <input type="text" class="form-control" id="disp-name" name="disp_name" aria-describedby="disp-name-help" placeholder="なまえ"
        value="<%= $disp_name %>">
        <small id="disp-name-help" class="form-text text-muted"><%= l('disp-name-explain')%> </small>
      </div>  
    </div>
    <% } %>
    <div class="form-group row">
      <label for="password1" class="col-sm-2"><%= l('password') %></label>
      <div class="col col-sm-10">
        <input type="password" class="form-control" id="password1" name="password1" aria-describedby="password1-help" placeholder="password"
        value="<%= $pwd1 %>">
        <small id="password1-help" class="form-text text-muted"><%= l('input.password') %></small>
      </div>  
    </div>
    <div class="form-group row">
      <label for="password2" class="col-sm-2"><%= l('password.for.confirm') %></label>
      <div class="col col-sm-10">
        <input type="password" class="form-control" id="password2" name="password2" aria-describedby="password2-help" placeholder="password",
        value="<%= $pwd2 %>">
        <small id="password1-help" class="form-text text-muted"><%= l('password.for.confirm.explain') %></small>
      </div>  
    </div>
    <% if($bReg){ %>
    <div class="form-group row">
      <label for="accept-email" class="col-sm-2"><%= l('accept.email')%></label>
      <div class="col-sm-10 col form-check">
        <input type="checkbox" class="form-check-input" id="accept-email" name="accept_email" aria-describedby="accept-email-help" checked>
        <small id="accept-email-help" class="form-text text-muted"><%= l('accept.email.explain', $bbs_name)%> </small>
      </div>  
    </div>
    <% } %>
    <button type="submit" class="btn btn-primary offset-sm-10 col-sm-2"><%= l( $bReg ? 'user.registration': 'change.password') %></button>
    <input type="hidden" name="bReg" value="<%= $bReg %>">
  </form>
</div>
</div>
