export const en = {
  translation: {
    'show-all-newsgroups': 'Show All Newsgroups',
    'only-subscribed-newsgroups': 'Only subscribed Newsgroups',
    'close-titles-and-article-pane': 'Close titles and article pane',
    'thread-display': 'Thread display',
    'time-order-display': 'Time order display',
    'goto-end': 'goto end',
    'goto-begin': 'goto top',
    'next-unread-article': 'goto next unread article',
    'previous-unread-article': 'goto previous unread article',
    'close-article': 'close article pane',
    'toggle-article-header': 'togle article header',
    'make-all-read': 'make all read',
    'make-all-unread': 'make all unread',
    'make-unread-last-50': 'make unread last 50 articles',
    'article': 'Article',
    'mark-article-as-read': 'mark article as read',
    'mark-article-as-unread': 'mark article as unread',
    'subscribe': 'subscrbe',
    'unsubscribe': 'unsubscribe',
    'display-setting': 'Display Setting',
    'subscribe-newsgroup': 'subscribe Newsgroup',
    'no-subscribed-newsgroup': 'No subscribed Newsgroup',
    'end-click-to-next': ' --- End  (click to next article) ---',
    'total-articles': 'total articles',
    'unread-articles': 'unread articles',
    'load-previous-100-titles': 'Load previous 100 titles',
    'load-all-previous-titles': 'Load all previous titles',
    'load-next-100-titles': 'Load next 100 titles',
    'load-all-subsequent-titles': 'Load all subsequent titles',
    'post-new-article': 'Post new article',
    'reply-to-article': 'Reply to article',
    'quote-article': 'Quote article',
    'login-failed': 'Login failed',
    'show-profile': 'User profile',
    'user-id': 'User ID',
    'disp_name': 'Display name',
    'last-post': 'Last post',
    'membership': 'Membership',
    'attach-file': 'Attach file',
    'delete-this-attachment': 'Delete this attachment',
    'enter-email-for-authentication': 'Please enter your email address for authentication.A URL for authentication will be sent to the address you entered.',
    'input-email': 'Please enter your email address',
    'sent-url': 'An authentication URL has been sent to the email address you entered. Please open the email and open the URL for authentication with your browser.',
    'bad-format-email': 'The email address format is incorrect.',
    'no-password': 'password not filled',
    'newsgroup': 'Newsgroup',
    'access-control': 'Access control',
    'newsgroup-description': 'Newsgroup description',
    'post': 'post',
    'add-response': 'add response',
    'good':'good',
    'i-dont-think-so':'I do\'nt think so',
    'i-dont-understand':'I do\'nt understand'
  }
};