export const jp = {
  translation: {
    "show-all-newsgroups": "全てのニュースグループを表示",
    "only-subscribed-newsgroups": "購読したニュースグループのみ表示",
    'close-titles-and-article-pane': 'タイトル・記事領域を閉じる',
    'thread-display': 'スレッド表示',
    'time-order-display': '投稿順表示',
    'goto-end': '最後に移動',
    'goto-begin': '先頭に移動',
    'next-unread-article': '次の未読記事に移動',
    'previous-unread-article': '前の未読記事に移動',
    'close-article': '記事領域を閉じる',
    'toggle-article-header': '記事のヘッダの表示を切替',
    'make-all-read': '全て既読にする',
    'make-all-unread': '全て未読にする',
    'make-unread-last-50': '最新50記事だけ未読にする',
    'article': '記事',
    'mark-article-as-read': '既読にする',
    'mark-article-as-unread': '未読にする',
    'subscribe': '購読中',
    'unsubscribe': '未購読',
    'display-setting': '表示設定',
    'subscribe-newsgroup': 'ニュースグループを購読',
    'no-subscribed-newsgroup': '購読しているニュースグループはありません',
    'end-click-to-next': '- 記事終わり - クリックで次の記事表示します -',
    'total-articles': '総記事数',
    'unread-articles': '未読記事数',
    'load-previous-100-titles': '以前の100タイトルを読み込む',
    'load-all-previous-titles': '以前の全てのタイトルを読み込む',
    'load-next-100-titles': '以降の100タイトルを読み込む',
    'load-all-subsequent-titles': '以降の全てのタイトルを読み込む',
    'post-new-article': '記事を投稿',
    'reply-to-article': '記事に返信',
    'quote-article': '記事を引用する',
    'login-failed': 'ログインに失敗しました',
    'show-profile': 'ユーザ プロフィール',
    'user-id': 'ユーザID',
    'disp_name': '表示名',
    'last-post': '最終投稿',
    'membership': '党員資格'
  }
};
