% layout 'default';
% title '参政党有志掲示板';
<div id="main2">
  <h2>この掲示板について</h2>

  <div class="link-button">
  <a href="<%= url_for('/bbs') %>">掲示板へ移動</a>
  </div>

<div class="about-this">
  <h4>この掲示板は</h4>

  <ul>
    <li>参政党有志により運営されている掲示板です。</li>
    <li>この掲示板の記事は各投稿者の意見であり参政党公式の意見ではありません。</li>
    <li>この掲示板は政治活動に関する話題を期待していますが、
    雑談や様々な話題のための掲示板も用意してあります。
    適切な掲示板を選択しご活用ください。</li>
  </ul>

  <h4>この掲示板の目的</h4>

  <ul>
    <li>政治に関する疑問を質問する場を提供する。</li>
    <li>社会を良くするアイデアを提案する場を提供する。</li>
    <li>参政党内の情報交換を用意にすることで、様々な政治活動を支援すること。</li>
  </ul>

  <h4>この掲示板の読出し、書き込み</h4>

  <ul>
    <li>この掲示板の内容は管理者用のもの一部を除き公開されています。</li>
    <li>この掲示板への投稿にはユーザ登録が必要です。ユーザ登録には受信可能なメールアドレスが必要です。</li>
    <li>参政党党員でないユーザは投稿できる掲示板が限定されます。党員であるかどうかは自己申告ですが、
    党費無料の参政党サポーターであっても、この掲示板では党員扱いとなり投稿に制限がなくなりますので、
    参政党サポーターとなることをオススメします。</li>
  </ul>

  <h4>ユーザ登録のメリット</h4>

  <ul>
    <li>ほとんどの掲示板に投稿可能になります。</li>
    <li>掲示板毎の購読・非購読と既読の情報が保存されるようになり、簡単に未読の記事を読むことができるようになります。</li>
    <li>ユーザのプロフィール情報を設定できます。</li>
  </ul>

  <h4>この掲示板のシステム</h4>

  <ul>
    <li>この掲示板は nnsbbsというシステムを使用しています。</li>
    <li> nnsbbsはオープンソフトウェアでソースコードは
    <a href="https://github.com/h-nari/nnsbbs">
    githubで公開</a>されています。</li>
  </ul>
  </div>


  <h3>その他参政党関連サイトへのリンク</h3>
  <div>
    <ul>
      <li><a href="https://www.sanseito.jp/">参政党ホームページ</a></li>
      <ul>
      <li><a href="https://www.sanseito.jp/supporter/">参政党サポーター登録(無料)</a></li>
      </ul>
      <li><a href="https://party-sanseito.com/">参政党ポータル</a>(党員chatwork参加者限定)</li>
    </ul>
  </div>
</div>
