% layout 'default';
% title '参政党有志掲示板';
<div id="main2">
  <h2>この掲示板について</h2>

  <div class="link-button">
  <a href="<%= url_for('/bbs') %>">掲示板へ移動</a>
  </div>

<div class="about-this">
  <h4>この掲示板は</h4>

  <ul>
    <li>参政党有志により運営されている掲示板です。</li>
    <li>この掲示板の記事は各投稿者の意見であり参政党公式の意見ではありません。</li>
    <li>この掲示板は政治活動に関する話題を期待していますが、
    雑談や様々な話題のための掲示板も用意してあります。
    適切な掲示板を選択しご活用ください。</li>
  </ul>

  <h4>この掲示板の目的</h4>

  <ul>
    <li>政治に関する疑問を質問する場を提供する。</li>
    <li>社会を良くするアイデアを提案する場を提供する。</li>
    <li>参政党内の情報交換を用意にすることで、様々な政治活動を支援すること。</li>
  </ul>

  <h4>議論について</h4>

  <ul>
    <li>ネット上の議論は不毛な言い争いになってしまうことが多いので避けるべきという人もいます。
    しかし、議論は情報を集め、精度を上げていくための有用な方法でもあります。
    そこで、この掲示板では有用な議論を進めていくため
    参加者に以下のことを求めます。
    </li>
    <ul>
    <li>
    見が違う人を侮辱しない。
    偽物と決めつけたりしない。
    あてこすりを言わない。
    あてこすりに反応しない。
    </li>
    <li>
    意見が違う人には、その理由を教えてもらう。
    自分の意見に対する意見を教えてもらう。
    </li>
    <li>
    意見/議論と人格は別物と考える。
    意見の否定を人格の否定とは受け取らない。
    </li>
    <li>
    自分と意見が違う人の質問には真摯に答える。
    </li>
    </ul>
  </ul>

  <h4>この掲示板の特徴</h4>

  <ul>
    <li>この掲示板のために開発したnnsbbs (NetNew Style Bulletin Board System)というプログラムを使用しています。
    ネットニュースのような掲示板を目指したシステムです。
    </li>
    <li>ネットニュースというのは未だインターネットが普及する前、1990年代に世界中の研究者、大学が参加していた
    分散型の掲示板システムです。
    (参考:<a href="https://ja.wikipedia.org/wiki/%E3%83%8D%E3%83%83%E3%83%88%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ネットニュース - Wikipedia</a>)
    毎日大量の記事が投稿されていましたが、
    話題毎に掲示板(ニュースグループ)が別れていて、興味がある掲示板だけ購読することができましたし、
    リーダーのプログラムが良くできていたので、大量の記事を読み飛ばすのも苦になりませんでした。
    </li>
    <li>参政党有志掲示板を作るに当たり、同等の機能を持つ既存のプログラムを探しましたが見つけることができなかったため
    やむなく開発することとなりました。　話題毎の掲示板、未読の記事のみ読むという機能は実現できたと思います。</li>
    <li>slack等のchatシステムとの違いを書いておきます。</li>
    <ul>
      <li>chatには表題がありません。掲示板の記事には表題が付きます。表題とは内容を示す1行の文章です。
      決まった相手との簡単な意思疎通であれば表題不要のchatの方が簡単でしょうが、
      議論となると、内容を全て読まないと主張がわからないchatでは効率が悪すぎます。
      特に1つのチャンネルで複数の議論が始まるとchatではお手上げです。
      </li>
      <li>slackでも話題毎にchannelを分けることができます。
      しかしchannelが増えてくるとみつけにくくなります。
      その点 ネットニュースのニュースグループは階層的に構成されていて、
      多くなっても見つけやすいです。</li>
    </ul>
  </ul>

  <h4>この掲示板の読出し、書き込み</h4>

  <ul>
    <li>この掲示板の内容は管理者用のもの一部を除き公開されています。</li>
    <li>この掲示板への投稿にはユーザ登録が必要です。ユーザ登録には受信可能なメールアドレスが必要です。</li>
    <li>参政党党員でないユーザは投稿できる掲示板が限定されます。党員であるかどうかは自己申告ですが、
    党費無料の参政党サポーターであっても、この掲示板では党員扱いとなり投稿に制限がなくなりますので、
    参政党サポーターとなることをオススメします。</li>
  </ul>

  <h4>ユーザ登録のメリット</h4>

  <ul>
    <li>ほとんどの掲示板に投稿可能になります。</li>
    <li>掲示板毎の購読・非購読と既読の情報が保存されるようになり、簡単に未読の記事を読むことができるようになります。</li>
    <li>ユーザのプロフィール情報を設定できます。</li>
  </ul>

  <h4>この掲示板のシステム</h4>

  <ul>
    <li>この掲示板は nnsbbsというシステムを使用しています。</li>
    <li> nnsbbsはオープンソフトウェアでソースコードは
    <a href="https://github.com/h-nari/nnsbbs">
    githubで公開</a>されています。</li>
    <li>以下のブラウザで動作を確認しております。
    chrome, firefox, safari, edge
    </li>
    <li>Javascriptを多用していますので
    Javascriptが動かないブラウザでは表示できません。</li>
    <li>現状、スマホなどの小さいウィンドウでは正常に表示できません。</li>
  </ul>
  </div>


  <h3>その他参政党関連サイトへのリンク</h3>
  <div>
    <ul>
      <li><a href="https://www.sanseito.jp/">参政党ホームページ</a></li>
      <ul>
      <li><a href="https://www.sanseito.jp/supporter/">参政党サポーター登録(無料)</a></li>
      </ul>
      <li><a href="https://party-sanseito.com/">参政党ポータル</a>(党員chatwork参加者限定)</li>
    </ul>
  </div>
</div>
