% layout 'default';
% title 'NNSBBS';
<div id="main"></div>

<script>
$(() => {
  var nb = window.nnsbbs;
  $('#main').html(nb.html());
  nb.bind();
  nb.gm.setSize();
});

$(window).on('resize', () => {
  window.nnsbbs.gm.setSize();
});

$(window).on('popstate', e => {
  let path = decodeURI(document.location.pathname);
  let d = path.split('/');
  let nb = window.nnsbbs;
  if (d.length == 2)
    nb.top_page();
  else if (d.length == 3)
    nb.top_page(d[2]);
  else if (d.length == 4)
    nb.top_page(d[2], d[3])
  else if (d.length == 5)
    nb.top_page(d[2], d[3], d[4])
})
</script>